; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyGraphDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyGraph.h"

ClassCount=2
Class1=CMyGraphApp
Class2=CMyGraphDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_MYGRAPH_DIALOG
Resource4=IDD_MYGRAPH_DIALOG (English (U.S.))

[CLS:CMyGraphApp]
Type=0
HeaderFile=MyGraph.h
ImplementationFile=MyGraph.cpp
Filter=N

[CLS:CMyGraphDlg]
Type=0
HeaderFile=MyGraphDlg.h
ImplementationFile=MyGraphDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyGraphDlg



[DLG:IDD_MYGRAPH_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMyGraphDlg

[DLG:IDD_MYGRAPH_DIALOG (English (U.S.))]
Type=1
Class=CMyGraphDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

