; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyLesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyLes.h"

ClassCount=4
Class1=CMyLesApp
Class2=CMyLesDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_MYLES_DIALOG
Resource4=IDD_MYLES_DIALOG (English (U.S.))

[CLS:CMyLesApp]
Type=0
HeaderFile=MyLes.h
ImplementationFile=MyLes.cpp
Filter=N

[CLS:CMyLesDlg]
Type=0
HeaderFile=MyLesDlg.h
ImplementationFile=MyLesDlg.cpp
Filter=D



[DLG:IDD_MYLES_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMyLesDlg

[DLG:IDD_MYLES_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC2,static,1342308352

